{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=map/new_group_layer2.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Lidar Shaded Relief",
      "uRI" : "CIMPATH=map/hillshade_int_null_con_jp2.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Hillshade_INT_null_CON.jp2",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{FB098F7E-8B4A-4EF9-9C77-B4F0CAB67171}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "transparency" : 45,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Multiply",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.",
        "workspaceFactory" : "Raster",
        "dataset" : "Lidar_Shaded_Relief.jp2",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "CubicConvolution",
        "contrast" : 10,
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Continuous Color Scheme",
        "customStretchMax" : 1,
        "displayBackgroundValue" : true,
        "gammaValue" : 1.4053754463658377,
        "hillshadeZFactor" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0"
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 127.5
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "255",
            "value" : 255
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 255,
          "mean" : 75.217935972754006,
          "stddev" : 103.55944600244,
          "limitMin" : -0.5,
          "limitMax" : 255.5,
          "histogram" : [
            1404418978,
            102359,
            16200,
            3413,
            860,
            240,
            66,
            17,
            4,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            4,
            15,
            65,
            217,
            679,
            1976,
            5188,
            12328,
            25208,
            40188,
            45534,
            36813,
            29947,
            27867,
            28506,
            30837,
            34226,
            38243,
            43082,
            48536,
            54665,
            61483,
            69162,
            77342,
            86400,
            96433,
            107309,
            119187,
            132175,
            146445,
            162099,
            179331,
            198456,
            219554,
            242700,
            268912,
            297501,
            328650,
            362942,
            399794,
            440304,
            483966,
            532848,
            586038,
            643691,
            708243,
            779069,
            856789,
            942686,
            1038036,
            1142236,
            1258470,
            1388609,
            1532549,
            1694456,
            1875495,
            2079020,
            2308919,
            2568542,
            2862784,
            3199153,
            3585800,
            4031451,
            4550262,
            5154859,
            5864390,
            6704558,
            7709323,
            8925271,
            10415100,
            12268059,
            14607380,
            17627625,
            21604605,
            26922539,
            34141805,
            43971087,
            57482178,
            88179877,
            65653582,
            52121783,
            40105696,
            31161163,
            24610071,
            19780137,
            16141728,
            13339577,
            11132750,
            9360012,
            7915604,
            6723119,
            5728521,
            4892673,
            4181869,
            3578788,
            3062506,
            2620393,
            2240810,
            1915877,
            1637603,
            1398350,
            1193713,
            1017271,
            865228,
            733792,
            621135,
            524325,
            439894,
            366256,
            300821,
            243818,
            196014,
            155232,
            118037,
            75905,
            59386
          ],
          "nsamples" : 2147483649,
          "resolution" : 1.003921568627451
        },
        "stretchType" : "PercentMinimumMaximum",
        "useGammaStretch" : true
      }
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "Elevation from LiDAR",
      "uRI" : "CIMPATH=map/elevation_from_lidar.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/33f7d501f19eee8def9fdc5a72cfe347.xml",
      "useSourceMetadata" : true,
      "description" : "LiDAR_DEM_INT_16bit",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{FB098F7E-8B4A-4EF9-9C77-B4F0CAB67171}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "popupInfo" : {
        "type" : "CIMPopupInfo",
        "title" : "{Stretch.PixelValue}",
        "mediaInfos" : [
          {
            "type" : "CIMTableMediaInfo",
            "refreshRateUnit" : "esriTimeUnitsSeconds",
            "rowSpan" : 1,
            "columnSpan" : 1,
            "fields" : [
              "Stretch.PixelValue"
            ],
            "useLayerFields" : true
          }
        ],
        "gridLayout" : {
          "type" : "CIMPopupLayout",
          "columnWidths" : [
            100
          ],
          "borderWidth" : 0,
          "borderColor" : {
            "type" : "CIMRGBColor",
            "values" : [
              0,
              0,
              0,
              100
            ]
          }
        }
      },
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.\\LiDAR_DEM.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "LiDAR_DEM_INT_16bit",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            0,
            0,
            0,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            0,
            0,
            0,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  40,
                  100,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  48,
                  89,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  48,
                  89,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  54,
                  55,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  54,
                  55,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  55,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  55,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  25,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  25,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  80,
                  55,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  80,
                  55,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  80,
                  100,
                  90,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  80,
                  100,
                  90,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  103,
                  100,
                  71,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  67.757305377375644,
                  -65.720103462061587,
                  61.486194278601268,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  27.5,
                  -30.420000000000002,
                  36.32,
                  100
                ]
              }
            }
          ],
          "weights" : [
            0.26224328593996837,
            0.40442338072669826,
            0.33333333333333331,
            1,
            1,
            1,
            1,
            1
          ]
        },
        "colorScheme" : "Multipart Color Scheme",
        "customStretchMax" : 1064.3690185546875,
        "customStretchMin" : -60.080001831054688,
        "displayBackgroundValue" : true,
        "eSRIStretchContrast" : -1.7976931348623157e+308,
        "eSRIStretchMean" : -1.7976931348623157e+308,
        "gammaValue" : 0.89999999999998814,
        "hillshadeZFactor" : 1,
        "invert" : true,
        "lookup" : [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68,
          69,
          70,
          71,
          72,
          73,
          74,
          75,
          76,
          77,
          78,
          79,
          80,
          81,
          82,
          83,
          84,
          85,
          86,
          87,
          88,
          89,
          90,
          91,
          92,
          93,
          94,
          95,
          96,
          97,
          98,
          99,
          100,
          101,
          102,
          103,
          104,
          105,
          106,
          107,
          108,
          109,
          110,
          111,
          112,
          113,
          114,
          115,
          116,
          117,
          118,
          119,
          120,
          121,
          122,
          123,
          124,
          125,
          126,
          127,
          128,
          129,
          130,
          131,
          132,
          133,
          134,
          135,
          136,
          137,
          138,
          139,
          140,
          141,
          142,
          143,
          144,
          145,
          146,
          147,
          148,
          149,
          150,
          151,
          152,
          153,
          154,
          155,
          156,
          157,
          158,
          159,
          160,
          161,
          162,
          163,
          164,
          165,
          166,
          167,
          168,
          169,
          170,
          171,
          172,
          173,
          174,
          175,
          176,
          177,
          178,
          179,
          180,
          181,
          182,
          183,
          184,
          185,
          186,
          187,
          188,
          189,
          190,
          191,
          192,
          193,
          194,
          195,
          196,
          197,
          198,
          199,
          200,
          201,
          202,
          203,
          204,
          205,
          206,
          207,
          208,
          209,
          210,
          211,
          212,
          213,
          214,
          215,
          216,
          217,
          218,
          219,
          220,
          221,
          222,
          223,
          224,
          225,
          226,
          227,
          228,
          229,
          230,
          231,
          232,
          233,
          234,
          235,
          236,
          237,
          238,
          239,
          240,
          241,
          242,
          243,
          244,
          245,
          246,
          247,
          248,
          249,
          250,
          251,
          252,
          253,
          254,
          255
        ],
        "maxPercent" : 2,
        "minPercent" : 2,
        "standardDeviationParam" : 3.7000000000000002,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "Low : -75",
            "value" : 33.333333333333336
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 66.666666666666671
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "High : 1065",
            "value" : 100
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : -75,
          "max" : 1065,
          "mean" : 102.33312164633061,
          "stddev" : 148.83410960364625,
          "limitMin" : -75,
          "limitMax" : 1065,
          "histogram" : [
            60874,
            10753,
            11789,
            11149,
            6196,
            6058,
            68690,
            17498,
            16803,
            63621,
            115809,
            73281,
            42592,
            151288,
            98065,
            189675,
            12356546139,
            811264922,
            520095575,
            724026467,
            667584082,
            636786533,
            758692940,
            559598554,
            716105442,
            512424358,
            569356132,
            420013264,
            468228630,
            366108987,
            443969262,
            317174137,
            305830131,
            372274778,
            251048004,
            295748104,
            196175101,
            221836961,
            158451931,
            182102343,
            132955155,
            159544172,
            123321535,
            134931247,
            140618144,
            108233639,
            133325968,
            99780115,
            121592946,
            104420362,
            121582124,
            95734735,
            218819170,
            102551911,
            102793268,
            124010717,
            98807857,
            131756509,
            106955691,
            132252902,
            113420805,
            149327532,
            125926613,
            129608082,
            150642103,
            117282076,
            143664597,
            112693914,
            137748746,
            104499950,
            130633249,
            103214457,
            135125970,
            117427839,
            116327155,
            142392700,
            111312769,
            141663257,
            118545645,
            150923738,
            122963093,
            149276670,
            122676554,
            162969422,
            129407584,
            127755502,
            153597364,
            120347141,
            150157761,
            116551593,
            143092681,
            110737773,
            133051721,
            101133695,
            120168085,
            90470385,
            85298621,
            95511366,
            69529931,
            80134449,
            58732839,
            70629236,
            52163565,
            62809776,
            50982900,
            61152172,
            48854499,
            48972337,
            59740454,
            49253402,
            61089810,
            46454020,
            58595965,
            50213581,
            62313759,
            48932729,
            60317134,
            51729318,
            49451479,
            58741955,
            46916733,
            59732666,
            47597400,
            55695301,
            43328182,
            55991902,
            43903910,
            41763627,
            50445380,
            39715655,
            46103740,
            35605970,
            42926460,
            32041913,
            38178346,
            28819372,
            34765302,
            28590285,
            28073693,
            32865419,
            24602901,
            30320740,
            24412981,
            28451161,
            21701939,
            26045850,
            21059429,
            26046163,
            21378574,
            19684704,
            22714344,
            17827466,
            20406408,
            15368778,
            17794952,
            13544847,
            15881657,
            11719625,
            12752929,
            9004489,
            8371981,
            9086054,
            6511174,
            7438783,
            5471994,
            6189397,
            4720807,
            5344263,
            3970204,
            4539963,
            3265370,
            2878210,
            3365725,
            2595202,
            3110750,
            2236342,
            2607668,
            2020953,
            2334457,
            1673940,
            2010127,
            1550918,
            1372908,
            1533820,
            1193777,
            1409829,
            1076589,
            1302471,
            1034756,
            1140028,
            815109,
            750958,
            846384,
            605732,
            681473,
            468246,
            537163,
            421069,
            518002,
            388828,
            469094,
            367643,
            358619,
            412888,
            318135,
            399856,
            290740,
            333631,
            233930,
            270753,
            198082,
            230935,
            188279,
            184508,
            226393,
            177766,
            225997,
            189009,
            242503,
            178964,
            223963,
            178863,
            225665,
            188663,
            190987,
            236739,
            196618,
            220497,
            155689,
            161085,
            122559,
            152874,
            130052,
            166320,
            105723,
            94729,
            116949,
            89784,
            70296,
            35725,
            30547,
            24026,
            27861,
            22424,
            28356,
            20266,
            19692,
            23492,
            19280,
            20789,
            14773,
            15745,
            13221,
            16605,
            12460,
            8638
          ],
          "nsamples" : 32724770900,
          "resolution" : 4.4705882352941178
        },
        "stretchType" : "StandardDeviations",
        "useGammaStretch" : true,
        "heading" : "Value"
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true
      }
    },
    {
      "type" : "CIMGroupLayer",
      "name" : "Lidar Elevation and Shaded Relief",
      "uRI" : "CIMPATH=map/new_group_layer2.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/a540e1303243a0064ab0b56a3f55a1f0.xml",
      "useSourceMetadata" : true,
      "description" : "New Group Layer",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{FB098F7E-8B4A-4EF9-9C77-B4F0CAB67171}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "layers" : [
        "CIMPATH=map/hillshade_int_null_con_jp2.xml",
        "CIMPATH=map/elevation_from_lidar.xml"
      ]
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/33f7d501f19eee8def9fdc5a72cfe347.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20211229</CreaDate><CreaTime>12514800</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/a540e1303243a0064ab0b56a3f55a1f0.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20210915</CreaDate><CreaTime>00385500</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>New Group Layer</resTitle></idCitation></dataIdInfo></metadata>\r\n"
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{FB098F7E-8B4A-4EF9-9C77-B4F0CAB67171}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}